# JobWebApppSpringboot

./: LipingWu_COMP303_Assignment3_Screenshots.docx  README.md  pom.xml
src/main/java/com/spring/rest/: Assignment3Application.java  LipingWuComp303Assignment3Application.java
src/main/java/com/spring/rest/config/: Swagger2Config.java  package-info.java
src/main/java/com/spring/rest/controllers/: CategoryController.java  JobController.java  OrganizationController.java  RestExceptionHandler.java  package-info.java
src/main/java/com/spring/rest/exception/: DuplicateException.java  IdMismatchException.java  NotFoundException.java  package-info.java
src/main/java/com/spring/rest/models/: Category.java  Job.java  Organization.java  package-info.java
src/main/java/com/spring/rest/services/: CatService.java  JobService.java  OrgService.java  package-info.java
src/main/java/com/spring/rest/web/: JobWebController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: aboutus.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/jobs/: jobAdd.html  jobDetails.html  jobList.html  jobUpdate.html
src/test/java/com/spring/rest/: LipingWuComp303Assignment3ApplicationTests.java
